------------------------------------------------------------------------
showBoard : 0(#142744,), depth:0, fdtn:0
------------------------------------------------------------------------
                                
........................................................................
_QC _AD _5S _9S _KH _KS _6D _2S 
_3H _4S _5H _4D _2D _3D _TD _7H 
_AH _6C _4H _TH _7D _AC _9D _9C 
_5D _7C _5C _6S _3S _QH _4C _JS 
_8C _TS _7S _8D _TC _8S _8H _KC 
_6H _JD _2H _KD _JC _AS _QD _3C 
_9H _JH _QS _2C                 
------------------------------------------------------------------------
showBoard : 1(move to foundation,0), depth:1, fdtn:1
------------------------------------------------------------------------
                            _AS 
........................................................................
_QC _AD _5S _9S _KH _KS _6D _2S 
_3H _4S _5H _4D _2D _3D _TD _7H 
_AH _6C _4H _TH _7D _AC _9D _9C 
_5D _7C _5C _6S _3S _QH _4C _JS 
_8C _TS _7S _8D _TC _8S _8H _KC 
_6H _JD _2H _KD _JC     _QD _3C 
_9H _JH _QS _2C                 
------------------------------------------------------------------------
showBoard : 20(move card from col to col,1), depth:2, fdtn:1
------------------------------------------------------------------------
                            _AS 
........................................................................
_QC _AD _5S _9S _KH _KS _6D _2S 
_3H _4S _5H _4D _2D _3D _TD _7H 
_AH _6C _4H _TH _7D _AC _9D _9C 
_5D _7C _5C _6S _3S _QH _4C _JS 
_8C _TS _7S _8D _TC     _8H _KC 
_6H _JD _2H _KD _JC     _QD _3C 
_9H _JH _QS _2C                 
_8S                             